{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "/home/yzy/3rdparty/opencv-4.9.0/build/installed/include/opencv4",
                "/home/yzy/3rdparty/Sophus/build/installed/include",
                "/usr/include/eigen3",
                "/home/yzy/3rdparty/Pangolin/build/installed/include",
                "/usr/local/include/g2o",
                "/usr/local/include/ceres",
                "/usr/include/pcl-1.10",
                "/opt/ros/noetic/include"
            ],
            "defines": [],
            "compilerPath": "/bin/gcc",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "linux-gcc-x64"
        }
    ],
    "version": 4
}